<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fontFamily="@font/open_sans_light"
    android:textSize="15sp"
    android:textColor="#FFFFFF"
    android:paddingStart="4dp"
    android:layout_height="match_parent"
    tools:ignore="RtlSymmetry" />