<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:ellipsize="marquee"
    android:fontFamily="@font/open_sans_light"
    android:singleLine="true"
    android:textColor="#FFFFFF"
    android:textSize="15sp"
    android:textStyle="bold" />